:root {
    --primary: #b6895e;
    --bg: #010101;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }

  html {
    scroll-behavior: smooth;
  }

body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 5%;
  background-color: rgba(57, 57, 57, 0.9);
  border-bottom: 1px solid #000000;
  position: fixed;
  border: none;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: inline-block;
    margin: 0 1rem;
    text-decoration: none;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.menu {
  padding: 8rem 3% 2rem;
}

.menu h2,
.contact h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.menu h2 span,
.contact h2 span{
    color: var(--primary);
}

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  border: 1px solid #666;
  border-radius: 0.5rem;
  padding-bottom: 1rem;
  margin: 1rem;
}

.menu .row .menu-card-icons a {
  height: 4rem;
  color: #fff;
  margin: 10rem;
  border: 1px solid #666;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .row .menu-card-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.menu .row .menu-card img {
  width: 80%;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.menu .row .menu-card .menu-card-title {
  margin: 0 auto 0;
  margin-top: 1rem;
  max-width: 70%;
  text-align: center;
}

.menu .row .menu-card-price {
  font-weight: bold;
  margin-top: 1rem;
  color: #ffffff;
}

.menu .row .menu-card .menu-card-buy {
  margin: 1rem 3rem 1rem;
  display: flex;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px gray;
  font-weight: 700;
  text-decoration: none;
}
 
.menu .row .menu-card .menu-card-buy a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}


/*contact*/
.contact {
  padding: 2rem 3% 1.4rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  border-radius: 3px;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  border-radius: 2px;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 30px;
}

footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}
  
footer .credit {
    font-size: 1rem;
    margin-top: 2rem;
}
  
footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Leptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

.menu p {
  font-size: 1.2rem;
}

.menu .row .menu-card .menu-card-buy {
  margin: 1rem 5rem 1rem;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .map {
  height: 30rem;
}

.contact .row form {
  padding-top: 0;
}
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .menu .row .menu-card .menu-card-buy {
    margin: 1rem 8rem 2rem;
  }

  .menu .row .menu-card .menu-card-title {
    font-size: 15px;
    margin-top: 2rem;
  }

  .menu .row .menu-card-price {
    font-size: 13px;
    margin-top: 2rem;
  }

  .menu .row .menu-card .menu-card-buy {
    font-size: 14px;
  }
}
